[gd_scene format=3 uid="uid://buwmk3bu020rk"]

[ext_resource type="PackedScene" uid="uid://2kqe6k0hspav" path="res://scenes/creature_selection_template.tscn" id="1_dn72j"]
[ext_resource type="Script" uid="uid://bwr15h4soraf" path="res://scripts/scenes/battle.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://d2a75gvr063be" path="res://scripts/creature/creature_battle_template.gd" id="3_p1qf1"]

[node name="battle" type="Node2D" unique_id=1401582562]
script = ExtResource("1_th188")

[node name="CreaturePlayerUm" parent="." unique_id=633815107 instance=ExtResource("1_dn72j")]
z_index = 1
position = Vector2(136.00002, 155.00002)
script = ExtResource("3_p1qf1")

[node name="CreatureCpuUm" parent="." unique_id=2093845263 instance=ExtResource("1_dn72j")]
z_index = 1
position = Vector2(477.00003, 154)
script = ExtResource("3_p1qf1")
